# eShop

./: README.md  eShop.sln
.github/workflows/: dotnet.yml
Blazor/: Blazor.csproj  Globals.cs  Program.cs  TestData.cs  compilerconfig.json
Blazor/Components/: AddToBasketButton.razor  BasketButton.razor  EditSwitch.razor  ListLocomotiveCard.razor
Blazor/Pages/: Basket.razor  Counter.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.less  MainLayout.razor.min.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.less
Blazor/wwwroot/: index.html
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataLayer/: ClassDiagram.cd  DataLayer.csproj  EShopContext.cs
DataLayer/Migrations/: 20211007082632_Initial.Designer.cs  20211007082632_Initial.cs  20211007150020_Initial.cs  (+14 more)
ServiceLayer/: DtoPropertyMapper.cs  ServiceLayer.csproj  TagDto.cs
ServiceLayer/ImageService/Concrete/: ImageService.cs
ServiceLayer/LocomotiveService/: FilterOptions.cs  ILocomotiveService.cs  ListLocomotiveDto.cs  LocomotiveDtoSelect.cs  LocomotiveSort.cs  QueryOptions.cs
ServiceLayer/LocomotiveService/Concrete/: ListLocomotiveService.cs  LocomotiveSearch.cs  LocomotiveService.cs  LocomotiveSort.cs
ServiceLayer/LocomotiveService/DTO/: AddLocomotiveDto.cs  DetailsLocomotiveDto.cs  EditLocomotiveDto.cs  ListLocomotiveDto.cs
ServiceLayer/ProductService/: IProductService.cs
ServiceLayer/ProductService/Concrete/: ProductService.cs
ServiceLayer/ProductService/DTO/: BasketProductDto.cs  SessionBasketDto.cs
ServiceLayer/UserService/: IUserService.cs
ServiceLayer/UserService/Concrete/: UserService.cs
ServiceLayer/UserService/DTO/: SessionUserDto.cs  SignInUserDto.cs
ServiceLayer/Utilities/: DtoPropertyMapper.cs  IHasId.cs  Pagination.cs
ServiceLayer/Utilities/DTO/: AddEditImageDto.cs  AddEditModelItemDto.cs  AddEditProductDto.cs  AddImageDto.cs  AddModelItemDto.cs  AddProductDto.cs  AddRollingStockDto.cs  AddStockStatusDto.cs  EditImageDto.cs  ImageDto.cs  StockStatusDto.cs
UITests/: Tests.cs  UITests.csproj
UnitTests/: LocomotiveServiceTests.cs  UnitTests.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: LocomotiveController.cs  ProductController.cs  UserController.cs
WebAPI/Formatters/: YamlInputFormatter.cs  YamlOutputFormatter.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Helpers/: Session.cs
WebApp/Pages/: Basket.cshtml  Basket.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Locomotives/: AddEdit.cshtml  AddEdit.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ListLocomotiveCard.cshtml
WebApp/Pages/Shared/: _AddToBasketButton.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
WebApp/Pages/Shared/Components/BasketButton/: Default.cshtml
WebApp/Pages/Shared/Components/SignInButton/: Default.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: BasketButtonViewComponent.cs  SignInButtonViewComponent.cs
WebApp/wwwroot/less/: style.css  style.less  style.min.css
(+29 files in other folders)
