<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.Models.Product">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAQAAAAAAQAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Products.DigitalDecoder">
    <Position X="5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataLayer.Models.Products.DigitalDecoder.EDecoderInterface" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Products\DigitalDecoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Products\DigitalDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.ModelItem">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataLayer.Models.ModelItem.EScale" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ModelItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataLayer.Models.ModelItem.EEpoch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ModelItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Image">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAQ=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Products.RollingStock">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RollingStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.StockStatus">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAABAQAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StockStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Tag">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Products.Locomotive">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataLayer.Models.Products.Locomotive.EControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Products\Locomotive.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataLayer.Models.Products.Locomotive.ELocoType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Products\Locomotive.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAJAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Products\Locomotive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Products.RailCar">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataLayer.Models.Products.RailCar.ERailCarType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Products\Wagon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Products\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.RailwayCompany">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RailwayCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.Country">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>